<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HONESTY</title>
</head>
<style>
    body{
        background-image: linear-gradient(to right, #48466d, #3d84a8,#46cdcf, #abedd8);
    }

    .BG{
        background: linear-gradient(#ec610a, #ffc300);
        border-radius: 6px;
        height: 120px;
        font-size: 100px;
        font-family: 'Palatino';
        color: #ffffff;
        text-align: center;
    }

    .CO{
        background: linear-gradient(to top right,#f03861, #ff847c);
        border-radius: 6px;
        height: 440px;
        font-size: 26px;
        padding-left: 10px;
        padding-top: 2px;
    }

</style>
<body>
    <div class="BG">DECLARATION</div>
    <br>
    <div class="CO"><p>I declare that my Final assessment assignment is wholly my own work in accordance 
        with Seneca Academic Policy. No part of this assignment has been copied manually or 
        electronically from any other source (including web sites) except for the information 
        supplied by the WEB222 Professor and / or made available in this assignment for my 
        use.</p>
        <p>I also declare that no part of this assignment has been distributed to other students.</p>
        <p><b>Name: - Amandeep Singh</b></p>
        <p><b>Student Id: 145041208</b></p>
        <p><b>Dated: December 13, 2021</b></p>
        <div style="padding-left: 31%;"><button style="width: 50%; height: 50px;"><a href="index.html" style="text-decoration: none;">Return to Main</a></button></div>
    </div>
    
</body>
</html>