<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN</title>
</head>
<style>
    .DP{
        padding-top: 3%;
        width: 320px;
        height: 350px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .B1 {
        width: 95%;
        height: 60px;
        background: rgb(41, 41, 30);
        border-radius: 35px;
        padding: 16px 35px;
        border: 1px;
        float: left;
    }

    .B2 {
        width: 40%;
        height: 60px;
        background: white;
        border-radius: 35px;
        padding: 16px 30px;
        border: 1px;
        float: right;
    }

    
    .B3 {
        width: 40%;
        height: 60px;
        background: white;
        border-radius: 35px;
        padding: 16px 30px;
        border: 1px;
        float: left;
    }
</style>
<body style="background-color:dodgerblue;">
    <img src="IMG_20200126_105940.jpg" alt="MY PHOTO" class="DP">
    <div style="font-size: 38px; text-align: center; width: 100%;color: white;font-family: 'Berlin Sans FB Demi';"><b>AMANDEEP SINGH</b></div>
    <p style="font-size: 18px; text-align: center; width: 100%;color: white">Senior Programmer, Software Engineer</p>
    
    <div style="width: 32%; float: left; padding-right: 1em; padding-left: 9%;">
    <button class="B2"><a href="resume.html" style="text-decoration: none; color: black;"><img src="arrow.png" style="width: 15px; height: 15px;"> Resume</a></button>
    </div>
    <div style="width: 17%; float: left;">
    <button class="B1"><a href="contact.html" style="text-decoration: none; color: white;" target="_blank">Contact Me</a></button>
    </div>
    <div style="width: 32%; float: left;">
        <button class="B3"><a href="honesty.html" style="text-decoration: none; color: black;">Honesty</button>
    </div>
</body>
</html>