<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>
<style>
    body{
        margin: 0%;
    }
    .HEAD{
        width: 100%;
        height: 500px;
        background: linear-gradient(to bottom right,#8ef6e4,#9896f1,#d59bf6,#edb1f1);
    }
    .SUB_HEAD1{
        width: 69%;
        height: 13%;
        background: rgba(0, 0, 0, 0.3);
        font-size: 50px;
        font-family: 'Tahoma';
        padding-left: 10px;
        float: left;
    }
    .SUB_HEAD2{
        width: 14.3%;
        height: 13%;
        background: rgba(0, 0, 0, 0.3);
        font-size: 50px;
        font-family: 'Tahoma';
        padding-left: 10px;
        float: left;
    }
    .MAIN1{
        width: 48%;
        font-size: 120px;
        height: 87%;
        float: left;
    }
    .MAIN2{
        width: 48%;
        height: 87%;
        float: left;
    }
    .DP{
        padding-top: 7%;
        padding-left: 30%;
        height: 80%;
        width: 66%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .ME{
        padding-top: 1em;
        width: 54%;
        height: 200px;
        float: left;
        padding-left: 3%;
        padding-bottom: 4%;
    }
    .INFO{
        padding-top: 1em;
        width: 40%;
        height: 200px;
        float: left;
        padding-left: 3%;
        padding-bottom: 4%;
    }
    .ED{
        padding-top: 1em;
        width: 29.5%;
        height: 200px;
        background: mediumblue;
        float: left;
        border: 2px solid black;
    }
    .INF1{
        padding-top: 1em;
        width: 69.8%;
        height: 200px;
        background: rgb(165, 165, 165);
        float: left;
        border: 2px solid black;
    }
    .REF{
        padding-top: 1em;
        width: 100%;
        height: 250px;
        background: linear-gradient(to left,#364f6b,#3fc1c9,#f5f5f5,#fc5185);
        float: left;
    }
</style>
<body>
    <div class="HEAD">
        <div class="SUB_HEAD1">
            <b style="color: red;">A</b><b style="color:white;">MANDEEP</b>
            <b style="color: red;"> S</b><b style="color:white;">INGH</b>
        </div>
        
        <div class="SUB_HEAD2">
            <a href="index.html" style="text-decoration: none;color: white;float: right;padding-right: 2em;">MAIN</a>
        </div>
        
        <div class="SUB_HEAD2">
            <a href="contact.html" style="text-decoration: none;color: white;float: right;">CONTACT</a>
        </div>

        <div class="MAIN1">
            Hello, My Name is <b style="color: red;">AMANDEEP</b>
        </div>
        <div class="MAIN2">
            <img src="IMG_20200126_105940.jpg" alt="My photo" class="DP">
        </div>
    </div>
    <div class="ME">
        <b style="font-size: 50px;">About Me</b><br><br>
        <p style="font-size: 20px;">I am an international student, who is pursuing <b>Computer Programming & Analysis</b> program at <b>Seneca College</b>. I love to work in a team because this is the place I get to show and test my true skills. I am a multi-tasker and get easily settled up in any position or role. Overconfidence and attitude are my biggest weakness, but over the years I have changed a lot, and I am still trying to completely overcome these problems.</p>

    </div>
    <div class="INFO">
        <b style="font-size: 50px;">Basic Information</b><br><br>
        <pre style="font-size: 20px;"><b>AGE:</b>                                  19</pre>
        <pre style="font-size: 20px;"><b>EMAIL:</b>             asingh984@myseneca.ca</pre>
        <pre style="font-size: 20px;"><b>LANGUAGE:</b>    Punjabi, Hindi and, English</pre>
    </div>

    <div class="ED">
        <div style="text-align: center;font-size: 30px;padding-top: 8%;color: white;">2019-2021</div>
        <div style="text-align: center;font-size: 45px;color: white;padding-top: 10%;">High School</div>
    </div>
    <div class="INF1">
        <div style="text-align: center;font-size: 35px;text-align: left;padding-left: 2%;"><b>High School</b></div>
        <div style="text-align: center;font-size: 20px;padding-top: 2%;text-align: left;padding-left: 2%;"><b>Non-Medical</b></div>
        <div style="text-align: center;font-size: 20px;padding-top: 2%;text-align: left;padding-left: 2%;">Amrit Indo Canadian Academy</div>
        <div style="text-align: center;font-size: 20px;padding-top: 5%;text-align: left;padding-left: 2%;">Under the supervision of principal <b>Jaskiran Kaur</b></div>
    </div>
    <div class="ED">
        <div style="text-align: center;font-size: 30px;padding-top: 8%;color: white;">2021-2024 (expected)</div>
        <div style="text-align: center;font-size: 45px;color: white;padding-top: 10%;">Advanced Diploma</div>
    </div>
    <div class="INF1">
        <div style="text-align: center;font-size: 35px;text-align: left;padding-left: 2%;"><b>Advanced Diploma</b></div>
        <div style="text-align: center;font-size: 20px;padding-top: 2%;text-align: left;padding-left: 2%;"><b>Computer Programming & Analysis</b></div>
        <div style="text-align: center;font-size: 20px;padding-top: 2%;text-align: left;padding-left: 2%;">Seneca College</div>
        <div style="text-align: center;font-size: 20px;padding-top: 5%;text-align: left;padding-left: 2%;">Under the supervision of president <b>David Agnew</b></div>
    </div>
    <div class="REF">
        <div style="color:darkgreen; font-size: 40px; padding-top: 1%; padding-left: 2%;font-family: 'Times New Roman', Times, serif;"><b>Reflection</b></div>
        <p style="font-size: 20px; padding-left: 2%;">
            My experience with WEB22 was excellent, and it is possible because of Professor Navreet Lehal. Studying with him was truly a pleasure of mine. He made difficult topics look easy, and through his experience, he was able to impart excellent knowledge about the course to us. While studying this course, I was able to learn many new things. It includes HTML5, JavaScript, and CSS. I do know how to code in HTML4, but HTML 5 is the current industry standard, which is an important part of this course. In JavaScript, I was able to apply the logical conditions, store and manipulate the user’s input data, etc. Finally, the CSS or Cascading Style Sheets, which was used to make the webpage more interactive was taught in this course. As a result, the web pages I made throughout the course looked good and interactive, and I feel proud about it. The concepts I learned in WEB22 would be useful for my future career. In the end, I would like to thank my professor, whose skills made studying this course look fun.
        </p>


    </div>
</body>
</html>